name: test

on:
  workflow_dispatch:  # manual trigger

jobs:

## Docker Development ##
  docker_dev_approval:
    name: Start Docker Dev/QA 
    environment: docker_dev
    runs-on: ubuntu-latest
    steps:
      - name: Request Approval
        run: echo "Approval required for Dev/QA Start"
      
  docker_dev_start_email_LA:
    name: Dev Docker Start Email LA
    needs: docker_dev_approval
    runs-on: ubuntu-latest
    steps:
      - name: Send Dev Start Email
        run: echo "Sending Dev Start Email"
        
  docker_dev_start_email_KC:
    name: Dev Docker Start Email KC 
    needs: docker_dev_approval
    runs-on: ubuntu-latest
    steps:
      - name: Send Dev Start Email
        run: echo "Sending Dev Start Email"  
        
  docker_dev_updated_LA:
    name: Dev Docker Updated LA
    needs: docker_dev_start_email_LA
    runs-on: ubuntu-latest
    steps: 
      - name: Patching start
        run: echo "Patching"

  docker_dev_updated_KC:
    name: Dev Docker Updated KC
    needs: docker_dev_start_email_KC
    runs-on: ubuntu-latest
    steps: 
      - name: Patching start
        run: echo "Patching"
      
  docker_dev_end_email_LA:
    name: Dev Docker Agents end email LA
    needs: docker_dev_updated_LA
    runs-on: ubuntu-latest
    steps:
      - name: Send Dev Agents end email
        run: echo "Sending Dev Agents end email"
          
  docker_dev_end_email_KC:
    name: Dev Docker Agents end email KC
    needs: docker_dev_updated_KC
    runs-on: ubuntu-latest
    steps:
      - name: Send Dev Agents end email
        run: echo "Sending Dev Agents end email"

